<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card_Component</title>

    <link rel="stylesheet" href="../../card_adaptiv/style-card_grid.css">
    <link rel="stylesheet" href="../pagination/pagination_style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">
    
    <style>
        .wrapper {
            outline: solid 1px black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: 1700px;
            height: 2100px;
            margin: 100px auto;
        }

        .os-products-list {
            outline: solid 1px black;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-around;
            width: 1400px;
            height: 2000px;
        }
      
    </style>
</head>
<body>
    <div id="root"></div>

    <script type="module">
        
        // import {products} from "./products.js";
        import OnlineStorePage from "./index.js";

        // const getUrl = page => `https://online-store.bootcamp.place/api/products?_page=${page}&_limit=9`;

        // fetch(getUrl(1))
        // .then(response => response.json())
        // .then(products => {

        const page = new OnlineStorePage();
    
        const someElement = document.querySelector("#root");

        someElement.append(page.element);

        // });
                
        
     
    </script>
</body>
</html>