.wrapper {
    display: grid;
    grid-template-columns: 200px minmax(300px, 1fr) 200px;
    grid-template-areas: 
    "header header header"
    "nav search adss"
    "nav main adss"
    "footer footer footer";
    gap: 0 20px;
}

.item-header {
grid-area: header;
}

.item-nav {
grid-area: nav;
}

.item-search {
grid-area: search;
}

.item-main {
grid-area: main;
display: grid;
grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
grid-auto-rows: 200px;
grid-gap: 20px 20px;
}

.item-adss {
grid-area: adss;
}

.item-footer {
grid-area: footer;    
}


.wrapperimg {
    outline: 1px solid black;
    width: 200px;
    height: 400px;

}

.images {
    outline: 1px solid tomato;
    width: 100px;
height: 150px;
object-fit: contain;
/* object-position: right top; */
}