<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #C0C0C0;

            display: none;
        }

        .winwow {
            outline: 5px solid;
            border-radius: 5px;
            background-color: tomato;
            width: 300px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;

            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

        #wrapper:target {
            display: block;
        }
    </style>
</head>

<body>

    <a href="#" id="wrapper">
        <div class="winwow">Окно всплывающее!!!</div>
    </a>
    
    <button>
        <a href="#wrapper">to Enter windows</a>
    </button>
    
</body>
   
</html>