<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrapper {
            width: 300px;
            height: 50px;
            border-radius: 10px;

            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;

            background-color: aqua;
        }

        .text {
            display: flex;
            align-items: center;
            justify-content: center;

            font-size: 14px;
        }

       /* dialog::backdrop {
        background-color: red;
    } */

    dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.4);
}

        /* .winwow {
            outline: 5px solid;
            border-radius: 5px;
            background-color: tomato;
            width: 300px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;

            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

        #wrapper:target {
            display: block;
        } */
    </style>
</head>

<body>
   

        <dialog class="wrapper">
            <h1 class="text">Окно всплывающее!!!</h1>
    
            <button id="close">Close!</button>
        </dialog>

    
    
    
    <button id="show">Oppen window!!!</button>

</body>

    <script>
        const dialog = document.querySelector("dialog");
        
        const open = document.querySelector("#show");
        const close = document.querySelector("#close")
        
        open.addEventListener("click", event =>{dialog.showModal()});
        close.addEventListener("click", event =>{dialog.close()});
    </script>

</html>